MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Frame Padding="10" BackgroundColor="{StaticResource SectionsColor}" BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="Total Per person" TextColor="{StaticResource DarkFont}"/>
                <Label x:Name="lblTotal"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Text="$0.00"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="CenterAndExpand"/>
                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         Color="#adadad"/>
                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="Subtotal" TextColor="{x:StaticResource LightFont }"/>
                    <Label x:Name="lblSubtotal" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}" />
                    <Label Margin="0,10,0,0" Text="Tip" TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="lblTipByPerson" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}" />
                </StackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="Enter yor bill: $"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionsColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   Completed="txtBill_Completed"/>
            <Label Grid.Row="1"
                   Text="Chose your Tip"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked" />
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tipo: 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <Slider x:Name="sldTip"
                    Grid.Row="2"
                    Grid.Column="1"
                    Maximum="50"
                    Minimum="0"
                    ValueChanged="sldTip_ValueChanged"/>
            <Label Grid.Row="3"
                   Text="Split the total"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked"/>
                <Label x:Name="lblNoPersons"
                       Margin="-5,0,-5,0"
                       BackgroundColor="{StaticResource SectionsColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       Text="1"
                       TextColor="{StaticResource LightFont}"
                       WidthRequest="100"/>
                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
